colorize = {}
grey = "<color=grey>"
green = "<color=green>"
red = "<color=red>"
orange = "<color=orange>"
purple = "<color=#631C75>"
white = "<color=#FFFFFF>"
pink = "<color=#FF0062>"
yellow = "<color=yellow>"
lgreen = "<color=#00D412>"
lgrey = "<color=#808080>"
lred = "<color=#FF0000>"
lorange = "<color=#C46149>"
lpurple = "<color=#B76BFF>"
lpink = "<color=#F77EAF>"
lyellow = "<color=#EEEE9D>"
dgrey = "<color=#575757>"
dorange = "<color=#C73E1D>"
dblue ="<color=#569BD1>"
dgreen = "<color=#004D05>"
dred = "<color=#6E0000>"
stopCol = "</color>"
bold = "<b>"
boldend = "</b>"
ita = "<i>"
itaend = "</i>"
underline = "<u>"
underlineend = "</u>"
striketr = "<s>"
striketrend = "</s>"

